{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ARM Assembly",
		"CMake",
		"Color Scheme - Legacy",
		"Compare Side-By-Side",
		"CTags",
		"Function Name Display",
		"Git",
		"GitGutter",
		"HexViewer",
		"Highlight Trailing Whitespace",
		"Kotlin",
		"Package Control",
		"RawLineEdit",
		"smartifdef",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"Swift",
		"Swift Autocomplete",
		"TrailingSpaces",
	],
}
