{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 1,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.map",
		"*.elf",
		"*.xref",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		".tags",
		".tags_sorted_by_file",
		"*.cmm",
		"oe-*/",
		"*.d"
	],
	"find_selected_text": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		100
	],
	"update_check": false,
	"index_files": true,
}
